<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er parcial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <div>
                <h2> <img src="img/logo.svg" alt=""></h2>
            </div>
            <div>
                <a href="/About/">About</a>
                <a href="/Features/">Features</a>
                <a href="/Pricing/">Pricing</a>
                <a href="/Testimonial/">Testimonials</a>
                <a href="/help/">help</a>
            </div>
            <div>
                <button class="btn btn-transparent">Sing in</button>
                <button class="btn btn-primary"><span>Sing Up</span></button>
            </div>
       
        </nav>
        <div class="banner">
            <div>
                <div>
                    <h1>Want anything to be easy with <br> LaslesVPN.</h1>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                    <div>
                    <button class="btn btn-primary2 btn-size-2x">Get Started</button>
                </div> 
                
                
                </div>    
                 
            </div>
            <div>
                <img src="img/inicio.svg" alt=""width=90%>
            </div>  
                      
        </div>
    </header>
    <main>
        <section class="detail-service">
            <div>
                <div>
                    <img src="img/icon2.svg" alt="">
                </div>
                
                <div>
                    <h3>90+</h3>
                    <p>Users</p>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <img src="img/icon3.svg" alt="">
                </div>
                
                <div>
                    <h3>50+</h3>
                    <p>Locations</p>
                </div>
                
            </div>
            <hr>
            <div>
                <img src="img/icon4.svg" alt="">
                <div>
                    <h3>30+</h3>
                    <p>Servers</p>
                </div>
                
            </div>

        </section>
        <section class="features">
            <div>
                 <img src="img/portada2.svg" alt="" >
            </div>
            <div>
                <h3>We Provide Many <br>Features You Can Use</h3>
                <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul>
                    <li>
                        <p>Powerfull online protection.</p>
                    </li>
                    <li>
                        <p>Internet without borders.</p>
                    </li>
                    <li>
                        <p>Supercharged VPN</p>
                    </li>
                    <li>
                        <p>No specific time limits.</p>
                    </li>
                </ul>    
            </div>
        </section>
        <section class="mensaje">
            <div>
                <h3>Choose Your Plan</h3>
                <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>
        </section>
        <section class="box">
            <div>
                <div>
                    <img src="img/box.svg" alt="" width="50%">
                </div>
                <div>
                    <h6>free Plan</h6>
                    <ul>
                        <li>
                            <p>Unlimited Bandwitch</p>
                        </li>
                        <li>
                            <p>Encrypted Connection</p>
                        </li>
                        <li>
                            <p>No Traffic Logs</p>
                        </li>
                        <li>
                            <p>Works on All Devices</p>
                        </li>

                    </ul>
                    <h3>Free</h3>
                    <div><button class="btn btn-primary">Select</button></div>
                </div>

            </div>
            <div>
                <div>
                    <img src="img/box.svg" alt="" width="50%">
                </div>
                <div>
                    <h6>Standart Plan</h6>
                    <ul>
                        <li>
                            <p>Unlimited Bandwitch</p>
                        </li>
                        <li>
                            <p>Encrypted Connection</p>
                        </li>
                        <li>
                            <p>No Traffic Logs</p>
                        </li>
                        <li>
                            <p>Works on All Devices</p>
                        </li>
                        <li>
                            <p>Connect Anyware</p>
                        </li>

                    </ul>
                    <h3>$9 / mo</h3>
                    <div><button class="btn btn-primary">Select</button></div>
                </div>

            </div>
            <div>
                <div>
                    <img src="img/box.svg" alt="" width="50%">
                </div>
                <div>
                    <h6>Premiun Plan</h6>
                    <ul>
                        <li>
                            <p>Unlimited Bandwitch</p>
                        </li>
                        <li>
                            <p>Encrypted Connection</p>
                        </li>
                        <li>
                            <p>No Traffic Logs</p>
                        </li>
                        <li>
                            <p>Works on All Devices</p>
                        </li>
                        <li>
                            <p>Connect Anyware</p>
                        </li>
                        <li>
                            <p>Get New Features</p>
                        </li>

                    </ul>
                    <h3>$12 / mo</h3>
                    <div><button class="btn btn-primary">Select</button></div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <div>
                    <img src="img/logo.svg" alt="">
                </div>
                <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
                <div>
                    <a href="#"><img src="img/facebook.svg" alt=""> </a>
                    <a href="#"><img src="img/twiter.svg" alt=""> </a>
                    <a href="#"><img src="img/email.svg" alt=""> </a>

                </div>
                <div>
                    <p>©2020LaslesVPN</p>
                </div>


            </div>
           
            <div>
                    <h5>Product</h5>
                    <ul>
                        <li><a href="#">Download </a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>

            </div>
            <div>
                    <h5>Engage</h5>
                    <ul>
                        <li><a href="#">LaslesVPN ? </a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>

            </div>
            <div>
                    <h5>Earn Money</h5>
                    <ul>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Become Partner</a></li>

                    </ul>

            </div>
        </div>
    </footer>
</body>
</html>