<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practtica 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap')
        body {
        font-family: "Dancing Script", cursive;
        }
        </style>

</head>
<body>
    <header>
        <div>
            <h2>Quimica Orgánica</h2>
        </div>
        <div>
            <h3>Origen de la quimica Organica</h3>
            <p>En 1828 el químico alemán Friedrich Wohler se dio cuenta de que sustancias inorgánicas como el cianato de amonio (CH4 N2 O) podían convertirse, mediante determinados procesos quimicos, en sustancias organicas como es la urea, quie forma parte de la orina de numerosos animales, por ejemplo. </p>
            <p>Wohler obtubo la primera evidencia de que la materia organica y la inorganica podian tener un origen común, no relacionado necesariamente con la vida.</p>
        </div>
    </header>
</body>
</html>