<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Primera Pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>
    <header id="rect-1">
        <nav>
            <div>
                <h2>Relvise</h2>
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div class="btn-1">
                <img src="img/icon-1.svg" alt="">
            </div>
        </nav>
         
           <div class="banner">
              <h1>Finance and Consultancy Solution</h1>
              <p>We know how large objects will act, 
                but things on a small scale.</p>
              <div>
                <button class="primari-button">Get Quote Now</button>
                <button class="transparent-button">Learn More</button>
               </div>

            </div>
            <div id="list-services">
                <div class="item-service">
                    <img src="img/detailseervece-1.svg" alt="">
                    <h3>Environmental 
                        Consulting</h3>
                    
                    <p>We focus on ergonomics and 
                        meeting you where you work. </p>
                </div>
                <div class="item-service">
                    <img src="img/detailservice-2.svg" alt="">
                    <h3>Finance and 
                        consultancy </h3>
                    <p>Just type what's on your mind 
                        and we'll get you there.</p>
                </div>
                <div class="item-service-3" >
                    <img src="img/detailservice-3.svg" alt="">
                    <h3>Financial Services 
                        Consulting</h3>
                    <p>the quick fox jumps over the 
                        lazy dog</p>
                </div>


            </div>


    </header>
    <main>
        <section class="detail-service">
            <div>
                <h3>Designing Better Experience</h3>
                <p> Problems trying to resolve the conflict between the two major realms 
                    of Classical physics: Newtonian mechanics </p>
            </div>
            <div id="sectores">
                <div class="consumer">
                  <img src="img/produc-1.svg" alt="">
                  <h3>972 +</h3>
                  <p>Consumer Products</p>
                </div>
                <div class="consumer">
                    <img src="img/product-2.svg" alt="">
                    <h3>181 +</h3>
                    <p>Financial Services </p>
                </div>
                <div class="consumer">
                    <img src="img/product-3.svg" alt="">
                    <h3>98%</h3>
                    <p>Environmental </p>
                </div>
                <div class="consumer">
                    <img src="img/proctuc-4.svg" alt="">
                    <h3>746 +</h3>
                    <p>Business & Finance</p>
                </div>
           

            </div>


        </section>
        <section class="icons-sale">
            <div>
                <h3>Practice Advice</h3>
                <p> Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics   </p>
            </div>
            <div id="information">
                <div class="consumer">
                  <h6>A single source 
                    of truth</h6>
                  <p>Newton thought that 
                    light was made up of 
                    particles, but then it 
                    was discovered </p>
                    <img src="img/item-1.svg" alt="">
                </div>
              
                <div class="information">
                    <h6>Fastest way to 
                        organize</h6>
                    <p>“Quantum mechanics” 
                        is the description of the 
                        behaviour of matter</p>
                        <img src="img/item-2.svg" alt="">
                </div>
                <div class="information">
                    <h6>Fastest way to 
                        take action</h6>
                    <p>They describe a 
                        universe consisting of 
                        bodies moving</p>
                    <img src="img/item-3.svg" alt="">
                </div>
                <div class="information">

                    <h6>Work better 
                        together</h6>
                    <p>They finally obtained 
                        a consistent description 
                        of the behaviour  </p>
                   <img src="img/item-4.svg" alt="">
                </div>              

        </section>
        <section class="phone">
           <div>
                    <h3>Consulting Agency For Your Business</h3>
                    <p>the quick fox jumps over the lazy dog</p>
           </div>
           <div class.2>
                    <button class="primari-button">Contact Us</button>
           </div>
                 
        </section>
    </main>


    <footer>
       

        <div>
            <div>
                <h5>Company Info</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Features</h5>
                <ul>
                    <li><a href="#">Business Marketing</a></li>
                    <li><a href="#">User Analytic</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Unlimited Support</a></li>
                </ul>
            </div>
            <div>
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">IOS & Android</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div>
                <h5>Get In Touch</h5>
                <div>
                    <p><i data-feather="phone"></i> (480) 555-0103</p>
                    <p><i data-feather="map-pin"></i> 4517 Washington Ave.</p>
                    <p><i class="icon-email"></i> debra.holt@example.com</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p>Made With Love By Figmaland All Right Reserved </p>
            </div>
            <div>
                <!-- <a href="#" id="link-facebook"><i data-feather="facebook" id="facebook"></i></a> -->
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i data-feather="instagram"></i></a>
                <a href="#"><i data-feather="twitter" id="twitter"></i></a>
            </div>
        </div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        feather.replace();
        AOS.init();
    </script>
</body>
</html>


  